SESSION_SECRET="xU+B27LMq2smC+OD0aoQq5ZqkiFJFCDuRZ+ADVOPbm9o5Up/JOGziJ/Lcjb5R+9EO91ij+Cxx7M/vRSWw9Hakg=="
DATABASE_URL="postgres://postgres.oaplnzrhyinfjgwuxzmo:ZzgHYmm4YWKoyORt@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
PGDATABASE="ZzgHYmm4YWKoyORt"
PGHOST="db.oaplnzrhyinfjgwuxzmo.supabase.co"
PGPORT="6543"
PGUSER="postgres"
PGPASSWORD="ZzgHYmm4YWKoyORt"
